####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=husky
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 8 Pro
ro.product.system_dlkm.name=husky
ro.system_dlkm.build.date=Fri Jun  7 06:31:44 UTC 2024
ro.system_dlkm.build.date.utc=1717741904
ro.system_dlkm.build.fingerprint=google/husky/husky:14/AP2A.240605.024.A1/11940202:user/release-keys
ro.system_dlkm.build.id=AP2A.240605.024.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11940202
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

